<RCC>
    <qresource prefix="/">
        <file>ImagenesJuego/Extras/Cohete.png</file>
        <file>ImagenesJuego/Rasengan/rasengan1.png</file>
        <file>ImagenesJuego/Rasengan/rasengan2.png</file>
        <file>ImagenesJuego/Rasengan/rasengan3.png</file>
        <file>ImagenesJuego/Rasengan/rasengan4.png</file>
        <file>ImagenesJuego/Rayo/Rayo1.png</file>
        <file>ImagenesJuego/Rayo/Rayo2.png</file>
        <file>ImagenesJuego/Rayo/Rayo3.png</file>
        <file>ImagenesJuego/Rayo/Rayo4.png</file>
        <file>ImagenesJuego/Rayo/Rayo5.png</file>
        <file>ImagenesJuego/Rayo/Rayo6.png</file>
        <file>ImagenesJuego/Tortuga/T1.png</file>
        <file>ImagenesJuego/Tortuga/T2.png</file>
        <file>ImagenesJuego/Tortuga/T3.png</file>
        <file>ImagenesJuego/Tortuga/T4.png</file>
        <file>ImagenesJuego/Volando/1.png</file>
        <file>ImagenesJuego/Volando/2.png</file>
        <file>ImagenesJuego/Volando/3.png</file>
        <file>ImagenesJuego/Volando/4.png</file>
        <file>ImagenesJuego/Volando2/Volar1.png</file>
        <file>ImagenesJuego/Volando2/Volar2.png</file>
        <file>ImagenesJuego/Volando2/Volar3.png</file>
        <file>ImagenesJuego/Vida/V1.png</file>
        <file>ImagenesJuego/Vida/V2.png</file>
        <file>ImagenesJuego/Vida/V3.png</file>
        <file>ImagenesJuego/Vida/V4.png</file>
        <file>ImagenesJuego/Extras/Distancia.png</file>
        <file>ImagenesJuego/Extras/Vidas.png</file>
        <file>ImagenesJuego/Herido/Herido1.png</file>
        <file>ImagenesJuego/Herido/Herido2.png</file>
        <file>ImagenesJuego/Herido/Herido3.png</file>
        <file>ImagenesJuego/Herido/Herido4.png</file>
        <file>ImagenesJuego/Extras/M1.png</file>
        <file>ImagenesJuego/Extras/M2.png</file>
        <file>ImagenesJuego/Extras/M3.png</file>
        <file>ImagenesJuego/Extras/M4.png</file>
        <file>ImagenesJuego/Extras/MONEDA.png</file>
        <file>ImagenesJuego/control de acceso/fallaste.png</file>
        <file>ImagenesJuego/control de acceso/ganaste.png</file>
        <file>ImagenesJuego/control de acceso/inicio.png</file>
        <file>ImagenesJuego/control de acceso/pregunta1.png</file>
        <file>ImagenesJuego/control de acceso/pregunta2.png</file>
        <file>ImagenesJuego/control de acceso/pregunta3.png</file>
        <file>ImagenesJuego/control de acceso/pregunta4.png</file>
        <file>ImagenesJuego/control de acceso/pregunta5.png</file>
        <file>ImagenesJuego/Extras/cerrar1.png</file>
        <file>ImagenesJuego/Fondo/fondo1.png</file>
        <file>ImagenesJuego/Extras/LOADING-BLANCO.gif</file>
        <file>ImagenesJuego/Extras/vs.png</file>
        <file>ImagenesJuego/Fondo/Menu.png</file>
        <file>ImagenesJuego/Extras/Ex1.png</file>
        <file>ImagenesJuego/Extras/Per1.png</file>
        <file>ImagenesJuego/Extras/Per2.png</file>
        <file>ImagenesJuego/Extras/Player1.png</file>
        <file>ImagenesJuego/Extras/player2.png</file>
        <file>ImagenesJuego/Extras/selec.png</file>
        <file>ImagenesJuego/Resultados/Ganador1.png</file>
        <file>ImagenesJuego/Resultados/Ganador2.png</file>
        <file>ImagenesJuego/Resultados/GanoP1.png</file>
        <file>ImagenesJuego/Resultados/GanoP2.png</file>
        <file>ImagenesJuego/Resultados/GifP1.gif</file>
        <file>ImagenesJuego/Resultados/GifP2.gif</file>
        <file>ImagenesJuego/Resultados/PerdioP1.png</file>
        <file>ImagenesJuego/Resultados/PerdioP2.png</file>
        <file>ImagenesJuego/Resultados/PerdioRasengP1.png</file>
        <file>ImagenesJuego/Resultados/PerdioRasengP2.png</file>
        <file>ImagenesJuego/Resultados/PerdioRayoP1.png</file>
        <file>ImagenesJuego/Resultados/PerdioRayoP2.png</file>
        <file>ImagenesJuego/Resultados/PerdioTortP1.png</file>
        <file>ImagenesJuego/Resultados/PerdioTortP2.png</file>
        <file>ImagenesJuego/Herido2/Herido11.png</file>
        <file>ImagenesJuego/Herido2/Herido12.png</file>
        <file>ImagenesJuego/Herido2/Herido13.png</file>
        <file>ImagenesJuego/Muerte/1.png</file>
        <file>ImagenesJuego/Muerte/10.png</file>
        <file>ImagenesJuego/Muerte/11.png</file>
        <file>ImagenesJuego/Muerte/12.png</file>
        <file>ImagenesJuego/Muerte/2.png</file>
        <file>ImagenesJuego/Muerte/3.png</file>
        <file>ImagenesJuego/Muerte/4.png</file>
        <file>ImagenesJuego/Muerte/5.png</file>
        <file>ImagenesJuego/Muerte/6.png</file>
        <file>ImagenesJuego/Muerte/7.png</file>
        <file>ImagenesJuego/Muerte/8.png</file>
        <file>ImagenesJuego/Muerte/9.png</file>
        <file>ImagenesJuego/Extras/vs2.png</file>
        <file>ImagenesJuego/Extras/3.png</file>
        <file>ImagenesJuego/Icono/guardar.png</file>
        <file>ImagenesJuego/Icono/iniciar.png</file>
        <file>ImagenesJuego/Icono/menu.png</file>
        <file>ImagenesJuego/Icono/pausa.png</file>
        <file>ImagenesJuego/Icono/reinicio.png</file>
        <file>ImagenesJuego/Icono/BT.png</file>
        <file>ImagenesJuego/Extras/WarFly1.png</file>
        <file>ImagenesJuego/Extras/B1.png</file>
        <file>ImagenesJuego/Muerte2/1.png</file>
        <file>ImagenesJuego/Muerte2/10.png</file>
        <file>ImagenesJuego/Muerte2/11.png</file>
        <file>ImagenesJuego/Muerte2/12.png</file>
        <file>ImagenesJuego/Muerte2/2.png</file>
        <file>ImagenesJuego/Muerte2/3.png</file>
        <file>ImagenesJuego/Muerte2/4.png</file>
        <file>ImagenesJuego/Muerte2/5.png</file>
        <file>ImagenesJuego/Muerte2/6.png</file>
        <file>ImagenesJuego/Muerte2/7.png</file>
        <file>ImagenesJuego/Muerte2/8.png</file>
        <file>ImagenesJuego/Muerte2/9.png</file>
        <file>ImagenesJuego/Muerte3/1.png</file>
        <file>ImagenesJuego/Muerte3/10.png</file>
        <file>ImagenesJuego/Muerte3/11.png</file>
        <file>ImagenesJuego/Muerte3/12.png</file>
        <file>ImagenesJuego/Muerte3/2.png</file>
        <file>ImagenesJuego/Muerte3/3.png</file>
        <file>ImagenesJuego/Muerte3/4.png</file>
        <file>ImagenesJuego/Muerte3/5.png</file>
        <file>ImagenesJuego/Muerte3/6.png</file>
        <file>ImagenesJuego/Muerte3/7.png</file>
        <file>ImagenesJuego/Muerte3/8.png</file>
        <file>ImagenesJuego/Muerte3/9.png</file>
        <file>ImagenesJuego/Enemigo/1.png</file>
        <file>ImagenesJuego/Enemigo/10.png</file>
        <file>ImagenesJuego/Enemigo/11.png</file>
        <file>ImagenesJuego/Enemigo/12.png</file>
        <file>ImagenesJuego/Enemigo/13.png</file>
        <file>ImagenesJuego/Enemigo/14.png</file>
        <file>ImagenesJuego/Enemigo/15.png</file>
        <file>ImagenesJuego/Enemigo/16.png</file>
        <file>ImagenesJuego/Enemigo/17.png</file>
        <file>ImagenesJuego/Enemigo/18.png</file>
        <file>ImagenesJuego/Enemigo/19.png</file>
        <file>ImagenesJuego/Enemigo/2.png</file>
        <file>ImagenesJuego/Enemigo/20.png</file>
        <file>ImagenesJuego/Enemigo/3.png</file>
        <file>ImagenesJuego/Enemigo/4.png</file>
        <file>ImagenesJuego/Enemigo/5.png</file>
        <file>ImagenesJuego/Enemigo/6.png</file>
        <file>ImagenesJuego/Enemigo/7.png</file>
        <file>ImagenesJuego/Enemigo/8.png</file>
        <file>ImagenesJuego/Enemigo/9.png</file>
        <file>ImagenesJuego/Muerte4/1.png</file>
        <file>ImagenesJuego/Muerte4/10.png</file>
        <file>ImagenesJuego/Muerte4/11.png</file>
        <file>ImagenesJuego/Muerte4/12.png</file>
        <file>ImagenesJuego/Muerte4/2.png</file>
        <file>ImagenesJuego/Muerte4/3.png</file>
        <file>ImagenesJuego/Muerte4/4.png</file>
        <file>ImagenesJuego/Muerte4/5.png</file>
        <file>ImagenesJuego/Muerte4/6.png</file>
        <file>ImagenesJuego/Muerte4/7.png</file>
        <file>ImagenesJuego/Muerte4/8.png</file>
        <file>ImagenesJuego/Muerte4/9.png</file>
        <file>ImagenesJuego/Resultados/PerdioBossP1.png</file>
        <file>ImagenesJuego/Resultados/PerdioBossP2.png</file>
        <file>ImagenesJuego/Icono/Enemigos.png</file>
        <file>ImagenesJuego/Icono/inf.png</file>
        <file>ImagenesJuego/Extras/enemi.png</file>
        <file>ImagenesJuego/Extras/enemi1.png</file>
        <file>ImagenesJuego/Extras/enemi2.png</file>
        <file>ImagenesJuego/Extras/enemi3.png</file>
        <file>ImagenesJuego/Extras/enemi4.png</file>
        <file>ImagenesJuego/Extras/flecha.png</file>
        <file>ImagenesJuego/Extras/instrucciones.png</file>
        <file>ImagenesJuego/Extras/CONTROLES.png</file>
        <file>ImagenesJuego/Extras/Sin balas.png</file>
    </qresource>
</RCC>
